services:
  - type: web
    name: revive-adserver
    env: docker
    repo: https://github.com/dec-12-der/revive
    branch: main
    dockerContext: .
    dockerfilePath: Dockerfile

databases:
  - name: revive-db
